services:
  test-server:
    build:
      context: ./
    ports:
      - "4032:4032"
    restart: unless-stopped
    networks:
      - test-server-network
networks:
  test-server-network:
    driver: bridge